<Solution>
  <Folder Name="/ApiConsume/">
    <Project Path="ApiConsume/Hotel.Business/Hotel.Business.csproj" />
    <Project Path="ApiConsume/Hotel.DataAccess/Hotel.DataAccess.csproj" />
    <Project Path="ApiConsume/Hotel.DTO/Hotel.DTO.csproj" />
    <Project Path="ApiConsume/Hotel.Entity/Hotel.Entity.csproj" />
    <Project Path="ApiConsume/Hotel.WEBAPI/Hotel.WEBAPI.csproj" />
  </Folder>
  <Folder Name="/Frontend/">
    <Project Path="Frontend/Hotel.WEBUI/Hotel.WEBUI.csproj" />
  </Folder>
  <Folder Name="/RapidApi/">
    <Project Path="RapidAPİ.Consume/RapidAPİ.Consume.csproj" Id="3f4b9019-203f-4fb5-bcd2-b076e78698c3" />
  </Folder>
</Solution>
